
State Machine - |uart_led|uart_tx:uart_tx|state
Name state.IDLE state.SEND_STOP state.SEND_BITS 
state.IDLE 0 0 0 
state.SEND_BITS 1 0 1 
state.SEND_STOP 1 1 0 

State Machine - |uart_led|uart_rx:uart_rx|state
Name state.BREAK state.GOT_DATA state.GOT_START state.00 
state.00 0 0 0 0 
state.GOT_START 0 0 1 1 
state.GOT_DATA 0 1 0 1 
state.BREAK 1 0 0 1 
